=============================================================================================================
 _   _           _       ___  ____             ______          _        _     _____
| \ | |         | |      |  \/  (_)            | ___ \        | |      | |   /  ___|
|  \| | ___   __| | ___  | .  . |_ _ __   ___  | |_/ /__   ___| | _____| |_  \ `--.  ___ _ ____   _____ _ __
| . ` |/ _ \ / _` |/ _ \ | |\/| | | '_ \ / _ \ |  __/ _ \ / __| |/ / _ \ __|  `--. \/ _ \ '__\ \ / / _ \ '__|
| |\  | (_) | (_| |  __/ | |  | | | | | |  __/ | | | (_) | (__|   <  __/ |_  /\__/ /  __/ |   \ V /  __/ |
\_| \_/\___/ \__,_|\___| \_|  |_/_|_| |_|\___| \_|  \___/ \___|_|\_\___|\__| \____/ \___|_|    \_/ \___|_|

A Minecraft PE server software for a more... sophisticated world.
=============================================================================================================
